<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="sfs.ekara.status" desiredValue="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Error" value="0">
        Expected
      </SingleInt>
      <SingleInt state="Ok" value="1">
        Success
      </SingleInt>
	  <SingleInt state="Error" value="2">
        Failed
      </SingleInt>
	  <SingleInt state="Error" value="3">
        Aborted
      </SingleInt>
	  <SingleInt state="Ok" value="4">
        Maintenance
      </SingleInt>
	  <SingleInt state="Warning" value="5">
        No execution
      </SingleInt>
	  <SingleInt state="Warning" value="6">
        Scenario stopped
      </SingleInt>
	  
    </Lookups>
  </ValueLookup>
