<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="sfs.slack.servicehealth" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="1">
        Ok
      </SingleInt>
      <SingleInt state="Error" value="2">
        Active incident
      </SingleInt>
	  </SingleInt>
      <SingleInt state="Unknown" value="3">
        Unknown
      </SingleInt>
    </Lookups>
  </ValueLookup>