<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="sfs.ressource.status" desiredValue="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Error" value="0">
        Unknown
      </SingleInt>
      <SingleInt state="Ok" value="1">
        Succeeded
      </SingleInt>
	  <SingleInt state="Ok" value="2">
        Running
      </SingleInt>
	  <SingleInt state="Ok" value="3">
        Available
      </SingleInt>
	  <SingleInt state="Ok" value="4">
        Active
      </SingleInt>
	  <SingleInt state="Ok" value="5">
        Ready
      </SingleInt>
	  <SingleInt state="Ok" value="6">
        Online
      </SingleInt>
	  <SingleInt state="Ok" value="7">
        Disabled
      </SingleInt>
	    <SingleInt state="Ok" value="8">
        Enabled
      </SingleInt>
    </Lookups>
  </ValueLookup>
