<?xml version="1.0" encoding="UTF-8"?>
<ValueLookup id="sfs.redfish.health" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
  <Lookups>
    <SingleInt state="Ok" value="0">
      Healthy
    </SingleInt>
    <SingleInt state="Warning" value="1">
      Degraded
    </SingleInt>
    <SingleInt state="Error" value="2">
      Failed
    </SingleInt>
    <SingleInt state="Warning" value="3">
      Status unavailable
    </SingleInt>
  </Lookups>
</ValueLookup>
